{
  "todotree": {
    "tree": [
      {
        "key": 1682938204536,
        "children": [
          {
            "key": 1682938258233,
            "children": [],
            "todo": {
              "content": "fix: when calling subscription() function groupFilter() function is called instead",
              "id": 1682938258233,
              "level": "default",
              "done": true,
              "start": 1682938258233,
              "focus": false,
              "end": 1683280953099
            }
          },
          {
            "key": 1683280918074,
            "children": [],
            "todo": {
              "content": "change bell color if user is subscibed",
              "id": 1683280918074,
              "level": "default",
              "done": true,
              "start": 1683280918074,
              "focus": false,
              "end": 1683289500120
            }
          },
          {
            "key": 1683282891239,
            "children": [],
            "todo": {
              "content": "add database functionality when to subscribed and to unscubscribe a group",
              "id": 1683282891239,
              "level": "default",
              "done": true,
              "start": 1683282891239,
              "focus": false,
              "end": 1683295811971
            }
          },
          {
            "key": 1683289471561,
            "children": [],
            "todo": {
              "content": "prevent user from subscribing twices in the database",
              "id": 1683289471561,
              "level": "default",
              "done": true,
              "start": 1683289471561,
              "focus": false,
              "end": 1683295823878
            }
          }
        ],
        "todo": {
          "content": "Subscription",
          "id": 1682938204536,
          "level": "default",
          "done": false,
          "start": 1682938204537,
          "focus": false,
          "end": 1682938247584,
          "tip": "Create Subscription Mechanism"
        }
      },
      {
        "key": 1683282703169,
        "children": [
          {
            "key": 1683282796611,
            "children": [],
            "todo": {
              "content": "All groups request: return the groups that the current user is not the owner",
              "id": 1683282796611,
              "level": "default",
              "done": true,
              "start": 1683282796611,
              "focus": false,
              "end": 1683295833039
            }
          },
          {
            "key": 1688297589328,
            "children": [],
            "todo": {
              "content": "user should create his/her group",
              "id": 1688297589328,
              "level": "default",
              "done": true,
              "start": 1688297589328,
              "focus": false,
              "end": 1689487435888
            }
          },
          {
            "key": 1688297606169,
            "children": [],
            "todo": {
              "content": "user should delete his/her group",
              "id": 1688297606169,
              "level": "default",
              "done": false,
              "start": 1688297606169
            }
          },
          {
            "key": 1688297623662,
            "children": [],
            "todo": {
              "content": "user can subscrbe to a group (subscribed group should have green color bell, unsubscibed have group black color bell)",
              "id": 1688297623662,
              "level": "default",
              "done": true,
              "start": 1688297623662,
              "focus": false,
              "end": 1688297720228
            }
          },
          {
            "key": 1688297695197,
            "children": [],
            "todo": {
              "content": "user can subscribe to a group except his/her group",
              "id": 1688297695197,
              "level": "default",
              "done": true,
              "start": 1688297695197,
              "focus": false,
              "end": 1688297717838
            }
          }
        ],
        "todo": {
          "content": "Groups",
          "id": 1683282703169,
          "level": "default",
          "done": false,
          "start": 1683282703169,
          "focus": false,
          "end": 1683295819207
        }
      }
    ],
    "expandKeys": [
      1682938204536,
      1682938258233,
      1683280918074,
      1683282891239,
      1683289471561,
      1683282796611,
      1688297589328,
      1688297606169,
      1688297623662,
      1688297695197,
      1683282703169
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": true,
    "showLine": false,
    "restDays": [],
    "playFontSize": 24,
    "title": "liveChat",
    "autoSort": false,
    "showEndTime": true,
    "lang": "en",
    "version": "1689487435995"
  }
}